spring.application.name=liveDemoiot2025

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/liveiot2025hibernate
spring.datasource.username=dbUserIoT25
spring.datasource.password=secretPassword

# logging.level.root=debug